{
  "name": "@fased/llm-task",
  "version": "0.1.76-rc.63",
  "private": true,
  "description": "FasedAgent JSON-only LLM task plugin",
  "type": "module",
  "fased": {
    "extensions": [
      "./index.ts"
    ]
  }
}
