{
  "name": "@fased/memory-lancedb",
  "version": "0.1.76-rc.143",
  "private": true,
  "description": "FasedAgent LanceDB-backed long-term memory plugin with auto-recall/capture",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "@sinclair/typebox": "0.34.48",
    "openai": "^6.25.0"
  },
  "fased": {
    "extensions": [
      "./index.ts"
    ]
  }
}
