{
  "name": "@fased/copilot-proxy",
  "version": "0.1.76-rc.154",
  "private": true,
  "description": "FasedAgent Copilot Proxy provider plugin",
  "type": "module",
  "fased": {
    "extensions": [
      "./index.ts"
    ]
  }
}
