{
  "name": "@fased/sat-mining",
  "version": "0.1.76-rc.7",
  "private": true,
  "description": "SAT mining plugin scaffold for FasedAgent",
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts"
  }
}
